;;;; $Id: cyrillic-dvorak.el,v 1.3 2005/07/07 07:06:31 kirill Exp $
;;;; $Author: kirill $
;;;; Distributed under the GPL

;;;; If you're using `dvorak' keyboard layout and also need writing russian in
;;;; the `jcuken' layout, you may find this package helpful!

(require 'quail)

(quail-define-package
 "cyrillic-colemakdh" "Cyrillic" "ЙЦУК" nil
 "ЙЦУКЕН keyboard layout widely used in Russia (ISO 8859-5 encoding)
  in assuming that your default keyboard layout is colemakdh"
 nil t t t t nil nil nil nil nil t)

;;  1! 2" 3' 4; 5 6: 7? 8 9( 0) -_ =+ Ё
;;   Й  Ц  У  К  Е  Н  Г  Ш  Щ  З  Х  ъ
;;    Ф  Ы  В  А  П  Р  О  Л  Д Ж  Э
;;     Я  Ч  С  М  И  Т  Ь  Б  Ю  .,

(quail-define-rules
 ("`" ?ё)
 ("~" ?Ё)
 ("1" ?1)
 ("2" ?2)
 ("3" ?3)
 ("4" ?4)
 ("5" ?5)
 ("6" ?6)
 ("7" ?7)
 ("8" ?8)
 ("9" ?9)
 ("0" ?0)
 ("-" ?-)
 ("=" ?=)
 ("q" ?й)
 ("w" ?ц)
 ("f" ?у)
 ("p" ?к)
 ("b" ?е)
 ("j" ?н)
 ("l" ?г)
 ("u" ?ш)
 ("y" ?щ)
 (";" ?з)
 ("[" ?х)
 ("]" ?ъ)
 ("a" ?ф)
 ("r" ?ы)
 ("s" ?в)
 ("t" ?а)
 ("g" ?п)
 ("k" ?р)
 ("n" ?о)
 ("e" ?л)
 ("i" ?д)
 ("o" ?ж)
 ("'" ?э)
 ("x" ?я)
 ("c" ?ч)
 ("d" ?с)
 ("v" ?м)
 ("z" ?и)
 ("m" ?т)
 ("h" ?ь)
 ("," ?б)
 ("." ?ю)
 ("/" ?.)

 ("!" ?!)
 ("@" ?\")
 ("#" ?№)
 ("$" ?\;)
 ("%" ?%)
 ("^" ?:)
 ("&" ?\?)
 ("*" ?*)
 ("(" ?\()
 (")" ?\))
 ("_" ?_)
 ("+" ?+)
 ("Q" ?Й)
 ("W" ?Ц)
 ("F" ?У)
 ("P" ?К)
 ("B" ?Е)
 ("J" ?Н)
 ("L" ?Г)
 ("U" ?Ш)
 ("Y" ?Щ)
 (":" ?З)
 ("{" ?Х)
 ("}" ?Ъ)
 ("A" ?Ф)
 ("R" ?Ы)
 ("S" ?В)
 ("T" ?А)
 ("G" ?П)
 ("K" ?Р)
 ("N" ?О)
 ("E" ?Л)
 ("I" ?Д)
 ("O" ?Ж)
 ("\"" ?Э)
 ("X" ?Я)
 ("C" ?Ч)
 ("D" ?С)
 ("V" ?М)
 ("Z" ?И)
 ("M" ?Т)
 ("H" ?Ь)
 ("<" ?Б)
 (">" ?Ю)
 ("?" ?,))
